<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrestamosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Deudor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apell_pat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apell_mat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cant_p" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="telef" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="fecha_p" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dia_c" Type="Int16" Nullable="false" />
    <Property Name="meses_p" Type="Int32" Nullable="false" />
    <Property Name="intereses" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DeudorEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deudor" EntityType="Self.Deudor" />
  </EntityContainer>
</Schema>